{
  "name": "@puzzpals/puzzpals",
  "private": true,
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "workspaces": [
    "puzzpals-client-ts",
    "puzzpals-server",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build:client": "cd puzzpals-client-ts && npm run build",
    "build:server": "cd puzzpals-server && npm run build",
    "postinstall": "npm run build:server",
    "build-all": "npm run build:server && npm run build:client",
    "test": "npm run -w puzzpals-server test && npm run -w puzzpals-client-ts test"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "netlify-cli": "^23.15.1",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "lint-staged": {
    "*": [
      "eslint",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "pinia": "^3.0.4"
  }
}
